# Blog

./: .dockerignore  .gitignore  BlogApp.sln  Directory.Packages.props  README.md  build.bat  docker-compose.yml  railway.toml
BlogApp/: BlogApp.csproj  Dockerfile  Program.cs  package-lock.json  package.json  tailwind.config.js
BlogApp/Controllers/: AdminController.cs  HomeController.cs  TagController.cs  UserController.cs
BlogApp/DAL/: BlogContext.cs
BlogApp/Dto/: CommentDto.cs  CreatePostDto.cs  EditPostDto.cs  ListPostPaginationDto.cs  LoginDto.cs  RegisterDto.cs
BlogApp/Migrations/: 20230524102458_init.Designer.cs  20230524102458_init.cs  20230524111844_fix_length_sumary.Designer.cs  20230524111844_fix_length_sumary.cs  20230525161623_add_user_role.Designer.cs  20230525161623_add_user_role.cs  20230527045359_addrole.Designer.cs  20230527045359_addrole.cs  20230528161639_update.Designer.cs  20230528161639_update.cs  20230601160441_addViewCount.Designer.cs  20230601160441_addViewCount.cs  BlogContextModelSnapshot.cs
BlogApp/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs  User.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Services/: PostService.cs  ScheduleService.cs  TagService.cs  UploadService.cs  UserService.cs
BlogApp/Utils/: Helper.cs
BlogApp/Views/: index.html
Test/: Program.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Articles/Commands/CreateArticle/: CreateArticle.cs
src/Application/Articles/Commands/DeleteArticle/: DeleteArticle.cs
src/Application/Articles/Commands/FullUpdateArticle/: FullUpdateArticle.cs
src/Application/Articles/Commands/PartialUpdateArticle/: PartialUpdateArticle.cs
src/Application/Articles/Queries/Dtos/: ArticleBriefDto.cs  ArticleDto.cs
src/Application/Articles/Queries/GetAllArticle/: GetAllArticle.cs
src/Application/Articles/Queries/GetAllArticlesByCategory/: GetAllArticlesByCategory.cs
src/Application/Articles/Queries/GetAllArticlesByTagId/: GetAllArticlesByTagId.cs
src/Application/Articles/Queries/GetArticleById/: GetArticleById.cs
src/Application/Articles/Queries/GetArticleBySlug/: GetArticleBySlug.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BaseException.cs  ConflictException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: BaseAuditableDto.cs  PaginatedList.cs  PaginationQuery.cs  Result.cs
src/Application/Tags/Commands/CreateTag/: CreateTag.cs
src/Application/Tags/Commands/DeleteTag/: DeleteTag.cs
src/Application/Tags/Commands/UpdateTag/: UpdateTag.cs
src/Application/Tags/Queries/Dtos/: TagDto.cs
src/Application/Tags/Queries/GetAllTags/: GetAllTags.cs
src/Application/Tags/Queries/GetTagById/: GetTagById.cs
src/Application/Tags/Queries/GetTagBySlug/: GetTagBySlug.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: ArticleConfiguration.cs  TagConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240101082244_Initial.Designer.cs  20240101082244_Initial.cs  20240106063318_RemoveCategory.Designer.cs  20240106063318_RemoveCategory.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: HasPermisionRequirement.cs  HasPermissionHandler.cs
src/Infrastructure/Services/: Auth0TokenManager.cs  CloudinaryFileService.cs  IFileService.cs  UserService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.sln  config.nswag
src/Web/Endpoints/: Articles.cs  Files.cs  Tags.cs  Users.cs
src/Web/Extensions/: Auth0UserExtension.cs  FormFileExtension.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
src/client_app/: .env  config.nswag  next.config.js  package-lock.json  package.json  tailwind.config.ts
src/crawler/: data.architecture.json  data.csharp.json  data.dotnet.json  data.javascript.json  data.node.json  data.react.json  data.typescript.json  data.webdev.json  index.js  insert.js  package-lock.json  package.json
(+87 files in other folders)
